# v3 2

 C-a :

--- ROUND 1 ---
ADF: In 336 search iterations 244 non-duplicate instances are explored 130 of which are discriminatory. Time cost: 9.187503814697266 s.
EIDIG-5: In 439 search iterations 318 non-duplicate instances are explored 223 of which are discriminatory. Time cost: 5.555007696151733 s.
EIDIG-INF: In 439 search iterations 306 non-duplicate instances are explored 211 of which are discriminatory. Time cost: 4.892084360122681 s.
BBDIG-5: In 457 search iterations 306 non-duplicate instances are explored 212 of which are discriminatory. Time cost: 5.71091628074646 s.
BBDIG-INF: In 457 search iterations 304 non-duplicate instances are explored 208 of which are discriminatory. Time cost: 5.008870601654053 s.


--- ROUND 2 ---
ADF: In 264 search iterations 198 non-duplicate instances are explored 81 of which are discriminatory. Time cost: 7.960761070251465 s.
EIDIG-5: In 401 search iterations 277 non-duplicate instances are explored 158 of which are discriminatory. Time cost: 6.303484201431274 s.
EIDIG-INF: In 401 search iterations 286 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 5.279527425765991 s.
BBDIG-5: In 404 search iterations 291 non-duplicate instances are explored 167 of which are discriminatory. Time cost: 6.508368492126465 s.
BBDIG-INF: In 404 search iterations 289 non-duplicate instances are explored 176 of which are discriminatory. Time cost: 5.304073333740234 s.


--- ROUND 3 ---
ADF: In 345 search iterations 241 non-duplicate instances are explored 147 of which are discriminatory. Time cost: 10.177318572998047 s.
EIDIG-5: In 485 search iterations 352 non-duplicate instances are explored 251 of which are discriminatory. Time cost: 5.904395341873169 s.
EIDIG-INF: In 485 search iterations 330 non-duplicate instances are explored 215 of which are discriminatory. Time cost: 5.138495683670044 s.
BBDIG-5: In 485 search iterations 306 non-duplicate instances are explored 194 of which are discriminatory. Time cost: 6.20954966545105 s.
BBDIG-INF: In 485 search iterations 336 non-duplicate instances are explored 226 of which are discriminatory. Time cost: 5.424241542816162 s.


Results of complete comparison on C-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 119.33333333333333 individual discriminatory instances are generated at a speed of 13.76923076923077 per second.
EIDIG-5 : 210.66666666666666 individual discriminatory instances are generated at a speed of 39.5 per second.
EIDIG-INF : 200.33333333333334 individual discriminatory instances are generated at a speed of 42.92857142857143 per second.
BBDIG-5 : 191.0 individual discriminatory instances are generated at a speed of 33.705882352941174 per second.
BBDIG-INF : 203.33333333333334 individual discriminatory instances are generated at a speed of 40.666666666666664 per second.

 C-r :

--- ROUND 1 ---
ADF: In 252 search iterations 208 non-duplicate instances are explored 21 of which are discriminatory. Time cost: 9.204712390899658 s.
EIDIG-5: In 345 search iterations 283 non-duplicate instances are explored 83 of which are discriminatory. Time cost: 8.350733518600464 s.
EIDIG-INF: In 345 search iterations 277 non-duplicate instances are explored 80 of which are discriminatory. Time cost: 7.84760856628418 s.
BBDIG-5: In 398 search iterations 292 non-duplicate instances are explored 88 of which are discriminatory. Time cost: 8.490241527557373 s.
BBDIG-INF: In 398 search iterations 307 non-duplicate instances are explored 109 of which are discriminatory. Time cost: 8.108818292617798 s.


--- ROUND 2 ---
ADF: In 309 search iterations 245 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 10.650606393814087 s.
EIDIG-5: In 311 search iterations 266 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 7.310786247253418 s.
EIDIG-INF: In 311 search iterations 249 non-duplicate instances are explored 69 of which are discriminatory. Time cost: 7.083313226699829 s.
BBDIG-5: In 310 search iterations 262 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 7.44396710395813 s.
BBDIG-INF: In 310 search iterations 262 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 7.290046215057373 s.


--- ROUND 3 ---
ADF: In 288 search iterations 226 non-duplicate instances are explored 56 of which are discriminatory. Time cost: 9.945882320404053 s.
EIDIG-5: In 347 search iterations 264 non-duplicate instances are explored 83 of which are discriminatory. Time cost: 7.475188732147217 s.
EIDIG-INF: In 347 search iterations 275 non-duplicate instances are explored 92 of which are discriminatory. Time cost: 7.207865476608276 s.
BBDIG-5: In 326 search iterations 250 non-duplicate instances are explored 72 of which are discriminatory. Time cost: 7.457954168319702 s.
BBDIG-INF: In 326 search iterations 259 non-duplicate instances are explored 81 of which are discriminatory. Time cost: 7.224883794784546 s.


Results of complete comparison on C-r with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 53.666666666666664 individual discriminatory instances are generated at a speed of 5.75 per second.
EIDIG-5 : 83.33333333333333 individual discriminatory instances are generated at a speed of 11.363636363636363 per second.
EIDIG-INF : 80.33333333333333 individual discriminatory instances are generated at a speed of 11.476190476190476 per second.
BBDIG-5 : 81.33333333333333 individual discriminatory instances are generated at a speed of 11.090909090909092 per second.
BBDIG-INF : 91.33333333333333 individual discriminatory instances are generated at a speed of 12.454545454545455 per second.

 C-g :

--- ROUND 1 ---
ADF: In 254 search iterations 198 non-duplicate instances are explored 40 of which are discriminatory. Time cost: 5.912856101989746 s.
EIDIG-5: In 345 search iterations 247 non-duplicate instances are explored 79 of which are discriminatory. Time cost: 4.0797014236450195 s.
EIDIG-INF: In 345 search iterations 234 non-duplicate instances are explored 75 of which are discriminatory. Time cost: 3.8215537071228027 s.
BBDIG-5: In 345 search iterations 245 non-duplicate instances are explored 66 of which are discriminatory. Time cost: 4.211283206939697 s.
BBDIG-INF: In 345 search iterations 238 non-duplicate instances are explored 65 of which are discriminatory. Time cost: 4.092140197753906 s.


--- ROUND 2 ---
ADF: In 261 search iterations 216 non-duplicate instances are explored 32 of which are discriminatory. Time cost: 6.019816160202026 s.
EIDIG-5: In 244 search iterations 221 non-duplicate instances are explored 29 of which are discriminatory. Time cost: 4.130650520324707 s.
EIDIG-INF: In 244 search iterations 221 non-duplicate instances are explored 27 of which are discriminatory. Time cost: 4.150858402252197 s.
BBDIG-5: In 296 search iterations 248 non-duplicate instances are explored 59 of which are discriminatory. Time cost: 4.696311712265015 s.
BBDIG-INF: In 296 search iterations 236 non-duplicate instances are explored 50 of which are discriminatory. Time cost: 4.529349088668823 s.


--- ROUND 3 ---
ADF: In 257 search iterations 223 non-duplicate instances are explored 35 of which are discriminatory. Time cost: 5.972064971923828 s.
EIDIG-5: In 274 search iterations 240 non-duplicate instances are explored 49 of which are discriminatory. Time cost: 4.183209657669067 s.
EIDIG-INF: In 274 search iterations 229 non-duplicate instances are explored 40 of which are discriminatory. Time cost: 4.161947250366211 s.
BBDIG-5: In 272 search iterations 224 non-duplicate instances are explored 41 of which are discriminatory. Time cost: 4.3814146518707275 s.
BBDIG-INF: In 272 search iterations 228 non-duplicate instances are explored 39 of which are discriminatory. Time cost: 4.214944362640381 s.


Results of complete comparison on C-g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 35.666666666666664 individual discriminatory instances are generated at a speed of 6.6875 per second.
EIDIG-5 : 52.333333333333336 individual discriminatory instances are generated at a speed of 13.083333333333334 per second.
EIDIG-INF : 47.333333333333336 individual discriminatory instances are generated at a speed of 12.909090909090908 per second.
BBDIG-5 : 55.333333333333336 individual discriminatory instances are generated at a speed of 13.833333333333334 per second.
BBDIG-INF : 51.333333333333336 individual discriminatory instances are generated at a speed of 12.833333333333334 per second.

 C-a&r :

--- ROUND 1 ---
ADF: In 412 search iterations 299 non-duplicate instances are explored 192 of which are discriminatory. Time cost: 28.48644185066223 s.
EIDIG-5: In 465 search iterations 334 non-duplicate instances are explored 240 of which are discriminatory. Time cost: 15.890837907791138 s.
EIDIG-INF: In 465 search iterations 314 non-duplicate instances are explored 224 of which are discriminatory. Time cost: 14.138682126998901 s.
BBDIG-5: In 464 search iterations 325 non-duplicate instances are explored 237 of which are discriminatory. Time cost: 16.02233576774597 s.
BBDIG-INF: In 464 search iterations 316 non-duplicate instances are explored 234 of which are discriminatory. Time cost: 13.676975727081299 s.


--- ROUND 2 ---
ADF: In 402 search iterations 289 non-duplicate instances are explored 204 of which are discriminatory. Time cost: 26.497732877731323 s.
EIDIG-5: In 435 search iterations 295 non-duplicate instances are explored 225 of which are discriminatory. Time cost: 14.855504751205444 s.
EIDIG-INF: In 435 search iterations 282 non-duplicate instances are explored 198 of which are discriminatory. Time cost: 12.486628293991089 s.
BBDIG-5: In 438 search iterations 294 non-duplicate instances are explored 208 of which are discriminatory. Time cost: 14.643815040588379 s.
BBDIG-INF: In 438 search iterations 308 non-duplicate instances are explored 219 of which are discriminatory. Time cost: 12.773452043533325 s.


--- ROUND 3 ---
ADF: In 414 search iterations 298 non-duplicate instances are explored 222 of which are discriminatory. Time cost: 27.466190814971924 s.
EIDIG-5: In 461 search iterations 296 non-duplicate instances are explored 217 of which are discriminatory. Time cost: 14.668373107910156 s.
EIDIG-INF: In 461 search iterations 296 non-duplicate instances are explored 219 of which are discriminatory. Time cost: 12.89486312866211 s.
BBDIG-5: In 477 search iterations 324 non-duplicate instances are explored 247 of which are discriminatory. Time cost: 15.14234972000122 s.
BBDIG-INF: In 477 search iterations 325 non-duplicate instances are explored 247 of which are discriminatory. Time cost: 12.900032043457031 s.


Results of complete comparison on C-a&r with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 206.0 individual discriminatory instances are generated at a speed of 7.62962962962963 per second.
EIDIG-5 : 227.33333333333334 individual discriminatory instances are generated at a speed of 15.86046511627907 per second.
EIDIG-INF : 213.66666666666666 individual discriminatory instances are generated at a speed of 16.86842105263158 per second.
BBDIG-5 : 230.66666666666666 individual discriminatory instances are generated at a speed of 15.377777777777778 per second.
BBDIG-INF : 233.33333333333334 individual discriminatory instances are generated at a speed of 18.91891891891892 per second.

 C-a&g :

--- ROUND 1 ---
ADF: In 356 search iterations 248 non-duplicate instances are explored 155 of which are discriminatory. Time cost: 13.58773398399353 s.
EIDIG-5: In 455 search iterations 307 non-duplicate instances are explored 215 of which are discriminatory. Time cost: 8.103941917419434 s.
EIDIG-INF: In 455 search iterations 330 non-duplicate instances are explored 244 of which are discriminatory. Time cost: 7.02040696144104 s.
BBDIG-5: In 455 search iterations 342 non-duplicate instances are explored 246 of which are discriminatory. Time cost: 8.578590393066406 s.
BBDIG-INF: In 455 search iterations 338 non-duplicate instances are explored 240 of which are discriminatory. Time cost: 7.535496711730957 s.


--- ROUND 2 ---
ADF: In 332 search iterations 249 non-duplicate instances are explored 133 of which are discriminatory. Time cost: 14.304858684539795 s.
EIDIG-5: In 429 search iterations 296 non-duplicate instances are explored 203 of which are discriminatory. Time cost: 7.536163330078125 s.
EIDIG-INF: In 429 search iterations 284 non-duplicate instances are explored 186 of which are discriminatory. Time cost: 6.580600261688232 s.
BBDIG-5: In 449 search iterations 322 non-duplicate instances are explored 229 of which are discriminatory. Time cost: 7.722949981689453 s.
BBDIG-INF: In 449 search iterations 305 non-duplicate instances are explored 203 of which are discriminatory. Time cost: 6.992509126663208 s.


--- ROUND 3 ---
ADF: In 328 search iterations 249 non-duplicate instances are explored 139 of which are discriminatory. Time cost: 12.383918523788452 s.
EIDIG-5: In 378 search iterations 273 non-duplicate instances are explored 157 of which are discriminatory. Time cost: 7.838344573974609 s.
EIDIG-INF: In 378 search iterations 292 non-duplicate instances are explored 185 of which are discriminatory. Time cost: 6.935553312301636 s.
BBDIG-5: In 412 search iterations 289 non-duplicate instances are explored 183 of which are discriminatory. Time cost: 8.029873132705688 s.
BBDIG-INF: In 412 search iterations 294 non-duplicate instances are explored 184 of which are discriminatory. Time cost: 7.2262701988220215 s.


Results of complete comparison on C-a&g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 142.33333333333334 individual discriminatory instances are generated at a speed of 10.948717948717949 per second.
EIDIG-5 : 191.66666666666666 individual discriminatory instances are generated at a speed of 26.136363636363637 per second.
EIDIG-INF : 205.0 individual discriminatory instances are generated at a speed of 32.36842105263158 per second.
BBDIG-5 : 219.33333333333334 individual discriminatory instances are generated at a speed of 28.608695652173914 per second.
BBDIG-INF : 209.0 individual discriminatory instances are generated at a speed of 31.35 per second.

 C-r&g :

--- ROUND 1 ---
ADF: In 305 search iterations 252 non-duplicate instances are explored 88 of which are discriminatory. Time cost: 14.588355302810669 s.
EIDIG-5: In 399 search iterations 301 non-duplicate instances are explored 159 of which are discriminatory. Time cost: 9.824551343917847 s.
EIDIG-INF: In 399 search iterations 293 non-duplicate instances are explored 149 of which are discriminatory. Time cost: 9.038976430892944 s.
BBDIG-5: In 385 search iterations 296 non-duplicate instances are explored 133 of which are discriminatory. Time cost: 10.03836441040039 s.
BBDIG-INF: In 385 search iterations 290 non-duplicate instances are explored 137 of which are discriminatory. Time cost: 9.347241401672363 s.


--- ROUND 2 ---
ADF: In 271 search iterations 231 non-duplicate instances are explored 65 of which are discriminatory. Time cost: 13.134320974349976 s.
EIDIG-5: In 343 search iterations 269 non-duplicate instances are explored 103 of which are discriminatory. Time cost: 10.790853261947632 s.
EIDIG-INF: In 343 search iterations 276 non-duplicate instances are explored 110 of which are discriminatory. Time cost: 10.074172973632812 s.
BBDIG-5: In 344 search iterations 282 non-duplicate instances are explored 116 of which are discriminatory. Time cost: 10.844103813171387 s.
BBDIG-INF: In 344 search iterations 279 non-duplicate instances are explored 110 of which are discriminatory. Time cost: 10.452090501785278 s.


--- ROUND 3 ---
ADF: In 344 search iterations 265 non-duplicate instances are explored 102 of which are discriminatory. Time cost: 15.93828296661377 s.
EIDIG-5: In 416 search iterations 312 non-duplicate instances are explored 159 of which are discriminatory. Time cost: 10.40319538116455 s.
EIDIG-INF: In 416 search iterations 302 non-duplicate instances are explored 143 of which are discriminatory. Time cost: 9.684317588806152 s.
BBDIG-5: In 428 search iterations 309 non-duplicate instances are explored 159 of which are discriminatory. Time cost: 10.37022590637207 s.
BBDIG-INF: In 428 search iterations 324 non-duplicate instances are explored 173 of which are discriminatory. Time cost: 9.736551284790039 s.


Results of complete comparison on C-r&g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 85.0 individual discriminatory instances are generated at a speed of 6.071428571428571 per second.
EIDIG-5 : 140.33333333333334 individual discriminatory instances are generated at a speed of 14.517241379310345 per second.
EIDIG-INF : 134.0 individual discriminatory instances are generated at a speed of 14.357142857142858 per second.
BBDIG-5 : 136.0 individual discriminatory instances are generated at a speed of 13.6 per second.
BBDIG-INF : 140.0 individual discriminatory instances are generated at a speed of 15.0 per second.

 G-g :

--- ROUND 1 ---
ADF: In 282 search iterations 227 non-duplicate instances are explored 45 of which are discriminatory. Time cost: 8.247237205505371 s.
EIDIG-5: In 304 search iterations 228 non-duplicate instances are explored 60 of which are discriminatory. Time cost: 5.76356053352356 s.
EIDIG-INF: In 304 search iterations 232 non-duplicate instances are explored 54 of which are discriminatory. Time cost: 5.625916957855225 s.
BBDIG-5: In 341 search iterations 239 non-duplicate instances are explored 63 of which are discriminatory. Time cost: 6.03353476524353 s.
BBDIG-INF: In 341 search iterations 248 non-duplicate instances are explored 67 of which are discriminatory. Time cost: 5.721343994140625 s.


--- ROUND 2 ---
ADF: In 263 search iterations 204 non-duplicate instances are explored 34 of which are discriminatory. Time cost: 7.722675323486328 s.
EIDIG-5: In 259 search iterations 215 non-duplicate instances are explored 39 of which are discriminatory. Time cost: 5.719552278518677 s.
EIDIG-INF: In 259 search iterations 200 non-duplicate instances are explored 21 of which are discriminatory. Time cost: 5.54261589050293 s.
BBDIG-5: In 242 search iterations 201 non-duplicate instances are explored 22 of which are discriminatory. Time cost: 5.795650482177734 s.
BBDIG-INF: In 242 search iterations 207 non-duplicate instances are explored 27 of which are discriminatory. Time cost: 5.743438005447388 s.


--- ROUND 3 ---
ADF: In 299 search iterations 215 non-duplicate instances are explored 54 of which are discriminatory. Time cost: 8.58910059928894 s.
EIDIG-5: In 319 search iterations 237 non-duplicate instances are explored 62 of which are discriminatory. Time cost: 6.387822389602661 s.
EIDIG-INF: In 319 search iterations 231 non-duplicate instances are explored 56 of which are discriminatory. Time cost: 6.058525800704956 s.
BBDIG-5: In 331 search iterations 235 non-duplicate instances are explored 56 of which are discriminatory. Time cost: 6.225170135498047 s.
BBDIG-INF: In 331 search iterations 235 non-duplicate instances are explored 61 of which are discriminatory. Time cost: 6.162635803222656 s.


Results of complete comparison on G-g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 44.333333333333336 individual discriminatory instances are generated at a speed of 5.782608695652174 per second.
EIDIG-5 : 53.666666666666664 individual discriminatory instances are generated at a speed of 10.0625 per second.
EIDIG-INF : 43.666666666666664 individual discriminatory instances are generated at a speed of 8.1875 per second.
BBDIG-5 : 47.0 individual discriminatory instances are generated at a speed of 8.294117647058824 per second.
BBDIG-INF : 51.666666666666664 individual discriminatory instances are generated at a speed of 9.6875 per second.

 G-a :

--- ROUND 1 ---
ADF: In 396 search iterations 265 non-duplicate instances are explored 165 of which are discriminatory. Time cost: 10.86886739730835 s.
EIDIG-5: In 478 search iterations 271 non-duplicate instances are explored 185 of which are discriminatory. Time cost: 6.251107931137085 s.
EIDIG-INF: In 478 search iterations 279 non-duplicate instances are explored 194 of which are discriminatory. Time cost: 5.447524547576904 s.
BBDIG-5: In 478 search iterations 267 non-duplicate instances are explored 174 of which are discriminatory. Time cost: 6.280806541442871 s.
BBDIG-INF: In 478 search iterations 294 non-duplicate instances are explored 202 of which are discriminatory. Time cost: 5.450963973999023 s.


--- ROUND 2 ---
ADF: In 406 search iterations 270 non-duplicate instances are explored 171 of which are discriminatory. Time cost: 11.366750717163086 s.
EIDIG-5: In 417 search iterations 257 non-duplicate instances are explored 149 of which are discriminatory. Time cost: 6.196368455886841 s.
EIDIG-INF: In 417 search iterations 268 non-duplicate instances are explored 168 of which are discriminatory. Time cost: 5.330847978591919 s.
BBDIG-5: In 429 search iterations 275 non-duplicate instances are explored 184 of which are discriminatory. Time cost: 6.1418914794921875 s.
BBDIG-INF: In 429 search iterations 274 non-duplicate instances are explored 179 of which are discriminatory. Time cost: 5.202730178833008 s.


--- ROUND 3 ---
ADF: In 420 search iterations 283 non-duplicate instances are explored 177 of which are discriminatory. Time cost: 11.699196577072144 s.
EIDIG-5: In 431 search iterations 284 non-duplicate instances are explored 168 of which are discriminatory. Time cost: 6.6385509967803955 s.
EIDIG-INF: In 431 search iterations 275 non-duplicate instances are explored 167 of which are discriminatory. Time cost: 5.851747035980225 s.
BBDIG-5: In 464 search iterations 295 non-duplicate instances are explored 190 of which are discriminatory. Time cost: 6.729304075241089 s.
BBDIG-INF: In 464 search iterations 284 non-duplicate instances are explored 182 of which are discriminatory. Time cost: 5.9273316860198975 s.


Results of complete comparison on G-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 171.0 individual discriminatory instances are generated at a speed of 16.03125 per second.
EIDIG-5 : 167.33333333333334 individual discriminatory instances are generated at a speed of 27.88888888888889 per second.
EIDIG-INF : 176.33333333333334 individual discriminatory instances are generated at a speed of 35.266666666666666 per second.
BBDIG-5 : 182.66666666666666 individual discriminatory instances are generated at a speed of 30.444444444444443 per second.
BBDIG-INF : 187.66666666666666 individual discriminatory instances are generated at a speed of 37.53333333333333 per second.

 G-g&a :

--- ROUND 1 ---
ADF: In 466 search iterations 299 non-duplicate instances are explored 239 of which are discriminatory. Time cost: 24.395586252212524 s.
EIDIG-5: In 451 search iterations 286 non-duplicate instances are explored 219 of which are discriminatory. Time cost: 11.326874732971191 s.
EIDIG-INF: In 451 search iterations 270 non-duplicate instances are explored 202 of which are discriminatory. Time cost: 9.887342691421509 s.
BBDIG-5: In 432 search iterations 275 non-duplicate instances are explored 197 of which are discriminatory. Time cost: 11.590285062789917 s.
BBDIG-INF: In 432 search iterations 255 non-duplicate instances are explored 185 of which are discriminatory. Time cost: 9.375149726867676 s.


--- ROUND 2 ---
ADF: In 464 search iterations 266 non-duplicate instances are explored 177 of which are discriminatory. Time cost: 25.99770712852478 s.
EIDIG-5: In 445 search iterations 279 non-duplicate instances are explored 201 of which are discriminatory. Time cost: 11.273091077804565 s.
EIDIG-INF: In 445 search iterations 259 non-duplicate instances are explored 195 of which are discriminatory. Time cost: 9.527391195297241 s.
BBDIG-5: In 443 search iterations 264 non-duplicate instances are explored 192 of which are discriminatory. Time cost: 11.562714338302612 s.
BBDIG-INF: In 443 search iterations 261 non-duplicate instances are explored 188 of which are discriminatory. Time cost: 10.39268445968628 s.


--- ROUND 3 ---
ADF: In 460 search iterations 277 non-duplicate instances are explored 194 of which are discriminatory. Time cost: 25.69016194343567 s.
EIDIG-5: In 490 search iterations 279 non-duplicate instances are explored 215 of which are discriminatory. Time cost: 12.847253561019897 s.
EIDIG-INF: In 490 search iterations 299 non-duplicate instances are explored 237 of which are discriminatory. Time cost: 11.080940246582031 s.
BBDIG-5: In 490 search iterations 268 non-duplicate instances are explored 200 of which are discriminatory. Time cost: 12.736413955688477 s.
BBDIG-INF: In 490 search iterations 276 non-duplicate instances are explored 208 of which are discriminatory. Time cost: 10.960378885269165 s.


Results of complete comparison on G-g&a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 203.33333333333334 individual discriminatory instances are generated at a speed of 8.243243243243244 per second.
EIDIG-5 : 211.66666666666666 individual discriminatory instances are generated at a speed of 18.676470588235293 per second.
EIDIG-INF : 211.33333333333334 individual discriminatory instances are generated at a speed of 21.862068965517242 per second.
BBDIG-5 : 196.33333333333334 individual discriminatory instances are generated at a speed of 17.323529411764707 per second.
BBDIG-INF : 193.66666666666666 individual discriminatory instances are generated at a speed of 20.03448275862069 per second.

B-a:

--- ROUND 1 ---
ADF: In 424 search iterations 299 non-duplicate instances are explored 197 of which are discriminatory. Time cost: 12.160664796829224 s.
EIDIG-5: In 424 search iterations 257 non-duplicate instances are explored 163 of which are discriminatory. Time cost: 5.719572067260742 s.
EIDIG-INF: In 424 search iterations 276 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 4.9098615646362305 s.
BBDIG-5: In 424 search iterations 283 non-duplicate instances are explored 173 of which are discriminatory. Time cost: 5.856832265853882 s.
BBDIG-INF: In 424 search iterations 255 non-duplicate instances are explored 157 of which are discriminatory. Time cost: 5.003936290740967 s.


--- ROUND 2 ---
ADF: In 388 search iterations 278 non-duplicate instances are explored 171 of which are discriminatory. Time cost: 11.508717775344849 s.
EIDIG-5: In 445 search iterations 293 non-duplicate instances are explored 204 of which are discriminatory. Time cost: 7.257128715515137 s.
EIDIG-INF: In 445 search iterations 297 non-duplicate instances are explored 196 of which are discriminatory. Time cost: 5.8334877490997314 s.
BBDIG-5: In 427 search iterations 270 non-duplicate instances are explored 169 of which are discriminatory. Time cost: 6.086917161941528 s.
BBDIG-INF: In 427 search iterations 262 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 5.429883003234863 s.


--- ROUND 3 ---
ADF: In 416 search iterations 272 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 12.609532594680786 s.
EIDIG-5: In 451 search iterations 281 non-duplicate instances are explored 190 of which are discriminatory. Time cost: 5.287034511566162 s.
EIDIG-INF: In 451 search iterations 269 non-duplicate instances are explored 186 of which are discriminatory. Time cost: 4.345890045166016 s.
BBDIG-5: In 449 search iterations 270 non-duplicate instances are explored 182 of which are discriminatory. Time cost: 5.134984493255615 s.
BBDIG-INF: In 449 search iterations 292 non-duplicate instances are explored 209 of which are discriminatory. Time cost: 4.401019811630249 s.


Results of complete comparison on B-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 181.0 individual discriminatory instances are generated at a speed of 15.514285714285714 per second.
EIDIG-5 : 185.66666666666666 individual discriminatory instances are generated at a speed of 32.76470588235294 per second.
EIDIG-INF : 185.66666666666666 individual discriminatory instances are generated at a speed of 42.84615384615385 per second.
BBDIG-5 : 174.66666666666666 individual discriminatory instances are generated at a speed of 32.75 per second.
BBDIG-INF : 180.33333333333334 individual discriminatory instances are generated at a speed of 38.642857142857146 per second.
