# v1 h = 1e-4

 C-a :

--- ROUND 1 ---
ADF: In 336 search iterations 244 non-duplicate instances are explored 130 of which are discriminatory. Time cost: 11.629934549331665 s.
EIDIG-5: In 439 search iterations 318 non-duplicate instances are explored 223 of which are discriminatory. Time cost: 6.73173713684082 s.
EIDIG-INF: In 439 search iterations 306 non-duplicate instances are explored 211 of which are discriminatory. Time cost: 4.947965145111084 s.
BBDIG-5: In 426 search iterations 300 non-duplicate instances are explored 194 of which are discriminatory. Time cost: 5.763301610946655 s.
BBDIG-INF: In 426 search iterations 302 non-duplicate instances are explored 196 of which are discriminatory. Time cost: 5.016617774963379 s.


--- ROUND 2 ---
ADF: In 355 search iterations 262 non-duplicate instances are explored 160 of which are discriminatory. Time cost: 9.812510251998901 s.
EIDIG-5: In 409 search iterations 296 non-duplicate instances are explored 192 of which are discriminatory. Time cost: 5.620224714279175 s.
EIDIG-INF: In 409 search iterations 289 non-duplicate instances are explored 177 of which are discriminatory. Time cost: 5.322291135787964 s.
BBDIG-5: In 411 search iterations 277 non-duplicate instances are explored 165 of which are discriminatory. Time cost: 5.644959211349487 s.
BBDIG-INF: In 411 search iterations 303 non-duplicate instances are explored 196 of which are discriminatory. Time cost: 5.089072227478027 s.


--- ROUND 3 ---
ADF: In 382 search iterations 283 non-duplicate instances are explored 150 of which are discriminatory. Time cost: 11.549947738647461 s.
EIDIG-5: In 399 search iterations 281 non-duplicate instances are explored 159 of which are discriminatory. Time cost: 6.463029623031616 s.
EIDIG-INF: In 399 search iterations 279 non-duplicate instances are explored 160 of which are discriminatory. Time cost: 6.28380274772644 s.
BBDIG-5: In 389 search iterations 294 non-duplicate instances are explored 168 of which are discriminatory. Time cost: 7.5608813762664795 s.
BBDIG-INF: In 389 search iterations 276 non-duplicate instances are explored 155 of which are discriminatory. Time cost: 6.413354873657227 s.


Results of complete comparison on C-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 146.66666666666666 individual discriminatory instances are generated at a speed of 14.193548387096774 per second.
EIDIG-5 : 191.33333333333334 individual discriminatory instances are generated at a speed of 33.76470588235294 per second.
EIDIG-INF : 182.66666666666666 individual discriminatory instances are generated at a speed of 36.53333333333333 per second.
BBDIG-5 : 175.66666666666666 individual discriminatory instances are generated at a speed of 31.0 per second.
BBDIG-INF : 182.33333333333334 individual discriminatory instances are generated at a speed of 34.1875 per second.

 C-r :

--- ROUND 1 ---
ADF: In 304 search iterations 242 non-duplicate instances are explored 67 of which are discriminatory. Time cost: 12.2599618434906 s.
EIDIG-5: In 373 search iterations 279 non-duplicate instances are explored 96 of which are discriminatory. Time cost: 8.041093349456787 s.
EIDIG-INF: In 373 search iterations 272 non-duplicate instances are explored 93 of which are discriminatory. Time cost: 7.463429927825928 s.
BBDIG-5: In 325 search iterations 266 non-duplicate instances are explored 81 of which are discriminatory. Time cost: 8.060357570648193 s.
BBDIG-INF: In 325 search iterations 263 non-duplicate instances are explored 80 of which are discriminatory. Time cost: 7.561612129211426 s.


--- ROUND 2 ---
ADF: In 281 search iterations 222 non-duplicate instances are explored 63 of which are discriminatory. Time cost: 11.04312539100647 s.
EIDIG-5: In 350 search iterations 271 non-duplicate instances are explored 95 of which are discriminatory. Time cost: 8.666366815567017 s.
EIDIG-INF: In 350 search iterations 261 non-duplicate instances are explored 91 of which are discriminatory. Time cost: 7.675979852676392 s.
BBDIG-5: In 368 search iterations 273 non-duplicate instances are explored 112 of which are discriminatory. Time cost: 7.981520891189575 s.
BBDIG-INF: In 368 search iterations 271 non-duplicate instances are explored 100 of which are discriminatory. Time cost: 7.830334663391113 s.


--- ROUND 3 ---
ADF: In 343 search iterations 272 non-duplicate instances are explored 88 of which are discriminatory. Time cost: 13.552183628082275 s.
EIDIG-5: In 310 search iterations 238 non-duplicate instances are explored 49 of which are discriminatory. Time cost: 8.452399969100952 s.
EIDIG-INF: In 310 search iterations 243 non-duplicate instances are explored 52 of which are discriminatory. Time cost: 8.44884967803955 s.
BBDIG-5: In 342 search iterations 254 non-duplicate instances are explored 70 of which are discriminatory. Time cost: 9.02163577079773 s.
BBDIG-INF: In 342 search iterations 261 non-duplicate instances are explored 70 of which are discriminatory. Time cost: 9.960290908813477 s.


Results of complete comparison on C-r with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 72.66666666666667 individual discriminatory instances are generated at a speed of 6.055555555555555 per second.
EIDIG-5 : 80.0 individual discriminatory instances are generated at a speed of 10.0 per second.
EIDIG-INF : 78.66666666666667 individual discriminatory instances are generated at a speed of 10.727272727272727 per second.
BBDIG-5 : 87.66666666666667 individual discriminatory instances are generated at a speed of 10.958333333333334 per second.
BBDIG-INF : 83.33333333333333 individual discriminatory instances are generated at a speed of 10.869565217391305 per second.

 C-g :

--- ROUND 1 ---
ADF: In 241 search iterations 188 non-duplicate instances are explored 25 of which are discriminatory. Time cost: 6.393056154251099 s.
EIDIG-5: In 302 search iterations 247 non-duplicate instances are explored 59 of which are discriminatory. Time cost: 4.894818067550659 s.
EIDIG-INF: In 302 search iterations 258 non-duplicate instances are explored 63 of which are discriminatory. Time cost: 4.913228988647461 s.
BBDIG-5: In 302 search iterations 246 non-duplicate instances are explored 54 of which are discriminatory. Time cost: 5.195842504501343 s.
BBDIG-INF: In 302 search iterations 242 non-duplicate instances are explored 47 of which are discriminatory. Time cost: 5.185545206069946 s.


--- ROUND 2 ---
ADF: In 237 search iterations 192 non-duplicate instances are explored 22 of which are discriminatory. Time cost: 6.03119158744812 s.
EIDIG-5: In 284 search iterations 241 non-duplicate instances are explored 46 of which are discriminatory. Time cost: 4.855002403259277 s.
EIDIG-INF: In 284 search iterations 233 non-duplicate instances are explored 42 of which are discriminatory. Time cost: 4.600519418716431 s.
BBDIG-5: In 271 search iterations 241 non-duplicate instances are explored 39 of which are discriminatory. Time cost: 5.362051725387573 s.
BBDIG-INF: In 271 search iterations 235 non-duplicate instances are explored 33 of which are discriminatory. Time cost: 5.267483234405518 s.


--- ROUND 3 ---
ADF: In 280 search iterations 195 non-duplicate instances are explored 51 of which are discriminatory. Time cost: 8.089331150054932 s.
EIDIG-5: In 310 search iterations 247 non-duplicate instances are explored 86 of which are discriminatory. Time cost: 5.0747971534729 s.
EIDIG-INF: In 310 search iterations 245 non-duplicate instances are explored 82 of which are discriminatory. Time cost: 4.783107042312622 s.
BBDIG-5: In 347 search iterations 264 non-duplicate instances are explored 99 of which are discriminatory. Time cost: 5.619309663772583 s.
BBDIG-INF: In 347 search iterations 261 non-duplicate instances are explored 99 of which are discriminatory. Time cost: 4.6576714515686035 s.


Results of complete comparison on C-g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 32.666666666666664 individual discriminatory instances are generated at a speed of 4.9 per second.
EIDIG-5 : 63.666666666666664 individual discriminatory instances are generated at a speed of 14.692307692307692 per second.
EIDIG-INF : 62.333333333333336 individual discriminatory instances are generated at a speed of 15.583333333333334 per second.
BBDIG-5 : 64.0 individual discriminatory instances are generated at a speed of 12.8 per second.
BBDIG-INF : 59.666666666666664 individual discriminatory instances are generated at a speed of 12.785714285714286 per second.

 C-a&r :

--- ROUND 1 ---
ADF: In 408 search iterations 289 non-duplicate instances are explored 182 of which are discriminatory. Time cost: 31.746893644332886 s.
EIDIG-5: In 451 search iterations 336 non-duplicate instances are explored 253 of which are discriminatory. Time cost: 16.74353051185608 s.
EIDIG-INF: In 451 search iterations 299 non-duplicate instances are explored 213 of which are discriminatory. Time cost: 12.80086064338684 s.
BBDIG-5: In 452 search iterations 319 non-duplicate instances are explored 240 of which are discriminatory. Time cost: 15.794647932052612 s.
BBDIG-INF: In 452 search iterations 300 non-duplicate instances are explored 209 of which are discriminatory. Time cost: 13.515970230102539 s.


--- ROUND 2 ---
ADF: In 429 search iterations 306 non-duplicate instances are explored 206 of which are discriminatory. Time cost: 28.911695957183838 s.
EIDIG-5: In 419 search iterations 294 non-duplicate instances are explored 199 of which are discriminatory. Time cost: 14.930955171585083 s.
EIDIG-INF: In 419 search iterations 313 non-duplicate instances are explored 213 of which are discriminatory. Time cost: 13.65555191040039 s.
BBDIG-5: In 464 search iterations 320 non-duplicate instances are explored 232 of which are discriminatory. Time cost: 15.162713527679443 s.
BBDIG-INF: In 464 search iterations 325 non-duplicate instances are explored 241 of which are discriminatory. Time cost: 13.414604187011719 s.


--- ROUND 3 ---
ADF: In 403 search iterations 299 non-duplicate instances are explored 180 of which are discriminatory. Time cost: 33.40625524520874 s.
EIDIG-5: In 452 search iterations 321 non-duplicate instances are explored 236 of which are discriminatory. Time cost: 17.57664966583252 s.
EIDIG-INF: In 452 search iterations 319 non-duplicate instances are explored 219 of which are discriminatory. Time cost: 15.965568780899048 s.
BBDIG-5: In 454 search iterations 323 non-duplicate instances are explored 241 of which are discriminatory. Time cost: 20.08741521835327 s.
BBDIG-INF: In 454 search iterations 314 non-duplicate instances are explored 225 of which are discriminatory. Time cost: 16.020063161849976 s.


Results of complete comparison on C-a&r with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 189.33333333333334 individual discriminatory instances are generated at a speed of 6.173913043478261 per second.
EIDIG-5 : 229.33333333333334 individual discriminatory instances are generated at a speed of 14.638297872340425 per second.
EIDIG-INF : 215.0 individual discriminatory instances are generated at a speed of 16.125 per second.
BBDIG-5 : 237.66666666666666 individual discriminatory instances are generated at a speed of 14.26 per second.
BBDIG-INF : 225.0 individual discriminatory instances are generated at a speed of 16.071428571428573 per second.

 C-a&g :

--- ROUND 1 ---
ADF: In 312 search iterations 249 non-duplicate instances are explored 110 of which are discriminatory. Time cost: 14.094117403030396 s.
EIDIG-5: In 485 search iterations 347 non-duplicate instances are explored 225 of which are discriminatory. Time cost: 10.995269298553467 s.
EIDIG-INF: In 485 search iterations 366 non-duplicate instances are explored 240 of which are discriminatory. Time cost: 10.933772563934326 s.
BBDIG-5: In 467 search iterations 358 non-duplicate instances are explored 224 of which are discriminatory. Time cost: 10.365764379501343 s.
BBDIG-INF: In 467 search iterations 346 non-duplicate instances are explored 212 of which are discriminatory. Time cost: 10.018371343612671 s.


--- ROUND 2 ---
ADF: In 337 search iterations 236 non-duplicate instances are explored 148 of which are discriminatory. Time cost: 15.329268217086792 s.
EIDIG-5: In 455 search iterations 324 non-duplicate instances are explored 232 of which are discriminatory. Time cost: 9.154964923858643 s.
EIDIG-INF: In 455 search iterations 324 non-duplicate instances are explored 233 of which are discriminatory. Time cost: 7.8514509201049805 s.
BBDIG-5: In 439 search iterations 327 non-duplicate instances are explored 235 of which are discriminatory. Time cost: 8.850471258163452 s.
BBDIG-INF: In 439 search iterations 307 non-duplicate instances are explored 214 of which are discriminatory. Time cost: 7.669907808303833 s.


--- ROUND 3 ---
ADF: In 354 search iterations 251 non-duplicate instances are explored 173 of which are discriminatory. Time cost: 13.736934900283813 s.
EIDIG-5: In 455 search iterations 306 non-duplicate instances are explored 242 of which are discriminatory. Time cost: 7.455606937408447 s.
EIDIG-INF: In 455 search iterations 317 non-duplicate instances are explored 239 of which are discriminatory. Time cost: 6.627251148223877 s.
BBDIG-5: In 436 search iterations 312 non-duplicate instances are explored 241 of which are discriminatory. Time cost: 7.977240800857544 s.
BBDIG-INF: In 436 search iterations 300 non-duplicate instances are explored 232 of which are discriminatory. Time cost: 6.649796962738037 s.


Results of complete comparison on C-a&g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 143.66666666666666 individual discriminatory instances are generated at a speed of 10.261904761904763 per second.
EIDIG-5 : 233.0 individual discriminatory instances are generated at a speed of 26.884615384615383 per second.
EIDIG-INF : 237.33333333333334 individual discriminatory instances are generated at a speed of 30.956521739130434 per second.
BBDIG-5 : 233.33333333333334 individual discriminatory instances are generated at a speed of 28.0 per second.
BBDIG-INF : 219.33333333333334 individual discriminatory instances are generated at a speed of 28.608695652173914 per second.

 C-r&g :

--- ROUND 1 ---
ADF: In 276 search iterations 199 non-duplicate instances are explored 69 of which are discriminatory. Time cost: 13.966172933578491 s.
EIDIG-5: In 372 search iterations 280 non-duplicate instances are explored 138 of which are discriminatory. Time cost: 10.506859302520752 s.
EIDIG-INF: In 372 search iterations 294 non-duplicate instances are explored 134 of which are discriminatory. Time cost: 9.561325550079346 s.
BBDIG-5: In 368 search iterations 300 non-duplicate instances are explored 157 of which are discriminatory. Time cost: 10.19522500038147 s.
BBDIG-INF: In 368 search iterations 292 non-duplicate instances are explored 152 of which are discriminatory. Time cost: 9.248416423797607 s.


--- ROUND 2 ---
ADF: In 299 search iterations 230 non-duplicate instances are explored 88 of which are discriminatory. Time cost: 15.003657102584839 s.
EIDIG-5: In 368 search iterations 291 non-duplicate instances are explored 123 of which are discriminatory. Time cost: 10.83341121673584 s.
EIDIG-INF: In 368 search iterations 287 non-duplicate instances are explored 129 of which are discriminatory. Time cost: 10.151612758636475 s.
BBDIG-5: In 396 search iterations 302 non-duplicate instances are explored 158 of which are discriminatory. Time cost: 10.650999784469604 s.
BBDIG-INF: In 396 search iterations 302 non-duplicate instances are explored 150 of which are discriminatory. Time cost: 11.061802864074707 s.


--- ROUND 3 ---
ADF: In 313 search iterations 225 non-duplicate instances are explored 94 of which are discriminatory. Time cost: 15.904887914657593 s.
EIDIG-5: In 396 search iterations 288 non-duplicate instances are explored 125 of which are discriminatory. Time cost: 12.722497463226318 s.
EIDIG-INF: In 396 search iterations 285 non-duplicate instances are explored 120 of which are discriminatory. Time cost: 11.959710597991943 s.
BBDIG-5: In 376 search iterations 286 non-duplicate instances are explored 139 of which are discriminatory. Time cost: 12.162219524383545 s.
BBDIG-INF: In 376 search iterations 274 non-duplicate instances are explored 123 of which are discriminatory. Time cost: 10.71549940109253 s.


Results of complete comparison on C-r&g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 83.66666666666667 individual discriminatory instances are generated at a speed of 5.837209302325581 per second.
EIDIG-5 : 128.66666666666666 individual discriminatory instances are generated at a speed of 12.0625 per second.
EIDIG-INF : 127.66666666666667 individual discriminatory instances are generated at a speed of 12.766666666666667 per second.
BBDIG-5 : 151.33333333333334 individual discriminatory instances are generated at a speed of 14.1875 per second.
BBDIG-INF : 141.66666666666666 individual discriminatory instances are generated at a speed of 14.166666666666666 per second.

 G-g :

--- ROUND 1 ---
ADF: In 306 search iterations 210 non-duplicate instances are explored 56 of which are discriminatory. Time cost: 10.301392078399658 s.
EIDIG-5: In 415 search iterations 272 non-duplicate instances are explored 106 of which are discriminatory. Time cost: 8.177120923995972 s.
EIDIG-INF: In 415 search iterations 266 non-duplicate instances are explored 117 of which are discriminatory. Time cost: 6.365813970565796 s.
BBDIG-5: In 353 search iterations 224 non-duplicate instances are explored 76 of which are discriminatory. Time cost: 6.4405388832092285 s.
BBDIG-INF: In 353 search iterations 244 non-duplicate instances are explored 83 of which are discriminatory. Time cost: 6.776086091995239 s.


--- ROUND 2 ---
ADF: In 277 search iterations 212 non-duplicate instances are explored 54 of which are discriminatory. Time cost: 10.614280462265015 s.
EIDIG-5: In 366 search iterations 242 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 6.417497873306274 s.
EIDIG-INF: In 366 search iterations 240 non-duplicate instances are explored 83 of which are discriminatory. Time cost: 6.023371934890747 s.
BBDIG-5: In 310 search iterations 222 non-duplicate instances are explored 62 of which are discriminatory. Time cost: 6.508926868438721 s.
BBDIG-INF: In 310 search iterations 222 non-duplicate instances are explored 62 of which are discriminatory. Time cost: 6.761284589767456 s.


--- ROUND 3 ---
ADF: In 246 search iterations 181 non-duplicate instances are explored 26 of which are discriminatory. Time cost: 8.433023929595947 s.
EIDIG-5: In 346 search iterations 237 non-duplicate instances are explored 68 of which are discriminatory. Time cost: 6.804527282714844 s.
EIDIG-INF: In 346 search iterations 238 non-duplicate instances are explored 68 of which are discriminatory. Time cost: 6.54593563079834 s.
BBDIG-5: In 342 search iterations 229 non-duplicate instances are explored 60 of which are discriminatory. Time cost: 7.149301290512085 s.
BBDIG-INF: In 342 search iterations 249 non-duplicate instances are explored 80 of which are discriminatory. Time cost: 6.8044304847717285 s.


Results of complete comparison on G-g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 45.333333333333336 individual discriminatory instances are generated at a speed of 4.857142857142857 per second.
EIDIG-5 : 86.0 individual discriminatory instances are generated at a speed of 12.9 per second.
EIDIG-INF : 89.33333333333333 individual discriminatory instances are generated at a speed of 14.88888888888889 per second.
BBDIG-5 : 66.0 individual discriminatory instances are generated at a speed of 10.421052631578947 per second.
BBDIG-INF : 75.0 individual discriminatory instances are generated at a speed of 12.5 per second.

 G-a :

--- ROUND 1 ---
ADF: In 431 search iterations 280 non-duplicate instances are explored 181 of which are discriminatory. Time cost: 13.902161121368408 s.
EIDIG-5: In 449 search iterations 279 non-duplicate instances are explored 189 of which are discriminatory. Time cost: 7.094018459320068 s.
EIDIG-INF: In 449 search iterations 284 non-duplicate instances are explored 179 of which are discriminatory. Time cost: 5.969480514526367 s.
BBDIG-5: In 472 search iterations 297 non-duplicate instances are explored 205 of which are discriminatory. Time cost: 7.163407564163208 s.
BBDIG-INF: In 472 search iterations 294 non-duplicate instances are explored 203 of which are discriminatory. Time cost: 6.20950722694397 s.


--- ROUND 2 ---
ADF: In 426 search iterations 266 non-duplicate instances are explored 149 of which are discriminatory. Time cost: 13.872117519378662 s.
EIDIG-5: In 476 search iterations 286 non-duplicate instances are explored 190 of which are discriminatory. Time cost: 8.889966487884521 s.
EIDIG-INF: In 476 search iterations 296 non-duplicate instances are explored 200 of which are discriminatory. Time cost: 6.792085886001587 s.
BBDIG-5: In 436 search iterations 279 non-duplicate instances are explored 180 of which are discriminatory. Time cost: 7.25437593460083 s.
BBDIG-INF: In 436 search iterations 278 non-duplicate instances are explored 182 of which are discriminatory. Time cost: 6.3567421436309814 s.


--- ROUND 3 ---
ADF: In 410 search iterations 259 non-duplicate instances are explored 156 of which are discriminatory. Time cost: 13.646380424499512 s.
EIDIG-5: In 473 search iterations 279 non-duplicate instances are explored 219 of which are discriminatory. Time cost: 8.325663805007935 s.
EIDIG-INF: In 473 search iterations 267 non-duplicate instances are explored 204 of which are discriminatory. Time cost: 7.155155897140503 s.
BBDIG-5: In 440 search iterations 262 non-duplicate instances are explored 177 of which are discriminatory. Time cost: 8.606730222702026 s.
BBDIG-INF: In 440 search iterations 262 non-duplicate instances are explored 181 of which are discriminatory. Time cost: 7.370492935180664 s.


Results of complete comparison on G-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 162.0 individual discriminatory instances are generated at a speed of 12.461538461538462 per second.
EIDIG-5 : 199.33333333333334 individual discriminatory instances are generated at a speed of 26.0 per second.
EIDIG-INF : 194.33333333333334 individual discriminatory instances are generated at a speed of 32.388888888888886 per second.
BBDIG-5 : 187.33333333333334 individual discriminatory instances are generated at a speed of 25.545454545454547 per second.
BBDIG-INF : 188.66666666666666 individual discriminatory instances are generated at a speed of 29.789473684210527 per second.

 G-g&a :

--- ROUND 1 ---
ADF: In 408 search iterations 230 non-duplicate instances are explored 142 of which are discriminatory. Time cost: 26.496634006500244 s.
EIDIG-5: In 439 search iterations 245 non-duplicate instances are explored 187 of which are discriminatory. Time cost: 11.417882442474365 s.
EIDIG-INF: In 439 search iterations 237 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 9.629027605056763 s.
BBDIG-5: In 460 search iterations 270 non-duplicate instances are explored 214 of which are discriminatory. Time cost: 12.55126428604126 s.
BBDIG-INF: In 460 search iterations 247 non-duplicate instances are explored 181 of which are discriminatory. Time cost: 14.78872799873352 s.


--- ROUND 2 ---
ADF: In 439 search iterations 287 non-duplicate instances are explored 202 of which are discriminatory. Time cost: 36.85745453834534 s.
EIDIG-5: In 491 search iterations 279 non-duplicate instances are explored 210 of which are discriminatory. Time cost: 18.66562056541443 s.
EIDIG-INF: In 491 search iterations 291 non-duplicate instances are explored 214 of which are discriminatory. Time cost: 19.874887466430664 s.
BBDIG-5: In 460 search iterations 281 non-duplicate instances are explored 195 of which are discriminatory. Time cost: 20.364227056503296 s.
BBDIG-INF: In 460 search iterations 286 non-duplicate instances are explored 193 of which are discriminatory. Time cost: 19.36912226676941 s.


--- ROUND 3 ---
ADF: In 404 search iterations 247 non-duplicate instances are explored 151 of which are discriminatory. Time cost: 34.825010776519775 s.
EIDIG-5: In 484 search iterations 285 non-duplicate instances are explored 221 of which are discriminatory. Time cost: 16.976114988327026 s.
EIDIG-INF: In 484 search iterations 266 non-duplicate instances are explored 207 of which are discriminatory. Time cost: 12.920421361923218 s.
BBDIG-5: In 467 search iterations 275 non-duplicate instances are explored 217 of which are discriminatory. Time cost: 16.55159854888916 s.
BBDIG-INF: In 467 search iterations 277 non-duplicate instances are explored 216 of which are discriminatory. Time cost: 14.715502500534058 s.


Results of complete comparison on G-g&a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 165.0 individual discriminatory instances are generated at a speed of 5.15625 per second.
EIDIG-5 : 206.0 individual discriminatory instances are generated at a speed of 13.733333333333333 per second.
EIDIG-INF : 198.66666666666666 individual discriminatory instances are generated at a speed of 14.9 per second.
BBDIG-5 : 208.66666666666666 individual discriminatory instances are generated at a speed of 13.041666666666666 per second.
BBDIG-INF : 196.66666666666666 individual discriminatory instances are generated at a speed of 12.553191489361701 per second.

B-a:

--- ROUND 1 ---
ADF: In 365 search iterations 268 non-duplicate instances are explored 139 of which are discriminatory. Time cost: 14.852245807647705 s.
EIDIG-5: In 441 search iterations 268 non-duplicate instances are explored 178 of which are discriminatory. Time cost: 7.936298847198486 s.
EIDIG-INF: In 441 search iterations 281 non-duplicate instances are explored 190 of which are discriminatory. Time cost: 6.7307374477386475 s.
BBDIG-5: In 456 search iterations 295 non-duplicate instances are explored 213 of which are discriminatory. Time cost: 7.393051385879517 s.
BBDIG-INF: In 456 search iterations 285 non-duplicate instances are explored 206 of which are discriminatory. Time cost: 5.962980031967163 s.


--- ROUND 2 ---
ADF: In 375 search iterations 265 non-duplicate instances are explored 150 of which are discriminatory. Time cost: 13.623079776763916 s.
EIDIG-5: In 471 search iterations 304 non-duplicate instances are explored 199 of which are discriminatory. Time cost: 6.2412145137786865 s.
EIDIG-INF: In 471 search iterations 321 non-duplicate instances are explored 222 of which are discriminatory. Time cost: 5.477889060974121 s.
BBDIG-5: In 470 search iterations 281 non-duplicate instances are explored 191 of which are discriminatory. Time cost: 6.612466812133789 s.
BBDIG-INF: In 470 search iterations 296 non-duplicate instances are explored 203 of which are discriminatory. Time cost: 5.507774114608765 s.


--- ROUND 3 ---
ADF: In 414 search iterations 273 non-duplicate instances are explored 163 of which are discriminatory. Time cost: 12.351059913635254 s.
EIDIG-5: In 459 search iterations 295 non-duplicate instances are explored 192 of which are discriminatory. Time cost: 5.956750392913818 s.
EIDIG-INF: In 459 search iterations 274 non-duplicate instances are explored 193 of which are discriminatory. Time cost: 5.69899845123291 s.
BBDIG-5: In 444 search iterations 281 non-duplicate instances are explored 183 of which are discriminatory. Time cost: 6.226984739303589 s.
BBDIG-INF: In 444 search iterations 265 non-duplicate instances are explored 173 of which are discriminatory. Time cost: 5.486894130706787 s.


Results of complete comparison on B-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 150.66666666666666 individual discriminatory instances are generated at a speed of 11.58974358974359 per second.
EIDIG-5 : 189.66666666666666 individual discriminatory instances are generated at a speed of 31.61111111111111 per second.
EIDIG-INF : 201.66666666666666 individual discriminatory instances are generated at a speed of 37.8125 per second.
BBDIG-5 : 195.66666666666666 individual discriminatory instances are generated at a speed of 30.894736842105264 per second.
BBDIG-INF : 194.0 individual discriminatory instances are generated at a speed of 38.8 per second.
