# v3

 C-a :

--- ROUND 1 ---
ADF: In 336 search iterations 244 non-duplicate instances are explored 130 of which are discriminatory. Time cost: 9.561841011047363 s.
EIDIG-5: In 439 search iterations 318 non-duplicate instances are explored 223 of which are discriminatory. Time cost: 5.842044353485107 s.
EIDIG-INF: In 439 search iterations 306 non-duplicate instances are explored 211 of which are discriminatory. Time cost: 5.06731390953064 s.
BBDIG-5: In 457 search iterations 306 non-duplicate instances are explored 212 of which are discriminatory. Time cost: 6.056355714797974 s.
BBDIG-INF: In 457 search iterations 304 non-duplicate instances are explored 208 of which are discriminatory. Time cost: 5.179638624191284 s.


--- ROUND 2 ---
ADF: In 264 search iterations 198 non-duplicate instances are explored 81 of which are discriminatory. Time cost: 7.668134450912476 s.
EIDIG-5: In 401 search iterations 277 non-duplicate instances are explored 158 of which are discriminatory. Time cost: 5.95955228805542 s.
EIDIG-INF: In 401 search iterations 286 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 4.929650783538818 s.
BBDIG-5: In 404 search iterations 291 non-duplicate instances are explored 167 of which are discriminatory. Time cost: 5.897335767745972 s.
BBDIG-INF: In 404 search iterations 289 non-duplicate instances are explored 176 of which are discriminatory. Time cost: 5.5407021045684814 s.


--- ROUND 3 ---
ADF: In 345 search iterations 241 non-duplicate instances are explored 147 of which are discriminatory. Time cost: 10.496986865997314 s.
EIDIG-5: In 485 search iterations 352 non-duplicate instances are explored 251 of which are discriminatory. Time cost: 8.103286266326904 s.
EIDIG-INF: In 485 search iterations 330 non-duplicate instances are explored 215 of which are discriminatory. Time cost: 6.257765769958496 s.
BBDIG-5: In 485 search iterations 306 non-duplicate instances are explored 194 of which are discriminatory. Time cost: 7.076632261276245 s.
BBDIG-INF: In 485 search iterations 336 non-duplicate instances are explored 226 of which are discriminatory. Time cost: 5.97887396812439 s.


Results of complete comparison on C-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 119.33333333333333 individual discriminatory instances are generated at a speed of 13.76923076923077 per second.
EIDIG-5 : 210.66666666666666 individual discriminatory instances are generated at a speed of 35.111111111111114 per second.
EIDIG-INF : 200.33333333333334 individual discriminatory instances are generated at a speed of 40.06666666666667 per second.
BBDIG-5 : 191.0 individual discriminatory instances are generated at a speed of 31.833333333333332 per second.
BBDIG-INF : 203.33333333333334 individual discriminatory instances are generated at a speed of 40.666666666666664 per second.

 C-r :

--- ROUND 1 ---
ADF: In 252 search iterations 208 non-duplicate instances are explored 21 of which are discriminatory. Time cost: 12.181566953659058 s.
EIDIG-5: In 345 search iterations 283 non-duplicate instances are explored 83 of which are discriminatory. Time cost: 9.580602169036865 s.
EIDIG-INF: In 345 search iterations 277 non-duplicate instances are explored 80 of which are discriminatory. Time cost: 9.284867525100708 s.
BBDIG-5: In 398 search iterations 292 non-duplicate instances are explored 88 of which are discriminatory. Time cost: 10.0016348361969 s.
BBDIG-INF: In 398 search iterations 307 non-duplicate instances are explored 109 of which are discriminatory. Time cost: 10.219339609146118 s.


--- ROUND 2 ---
ADF: In 309 search iterations 245 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 12.461876153945923 s.
EIDIG-5: In 311 search iterations 266 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 8.779412031173706 s.
EIDIG-INF: In 311 search iterations 249 non-duplicate instances are explored 69 of which are discriminatory. Time cost: 7.732748031616211 s.
BBDIG-5: In 310 search iterations 262 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 8.59516453742981 s.
BBDIG-INF: In 310 search iterations 262 non-duplicate instances are explored 84 of which are discriminatory. Time cost: 8.272781372070312 s.


--- ROUND 3 ---
ADF: In 288 search iterations 226 non-duplicate instances are explored 56 of which are discriminatory. Time cost: 11.462400436401367 s.
EIDIG-5: In 347 search iterations 264 non-duplicate instances are explored 83 of which are discriminatory. Time cost: 8.749496459960938 s.
EIDIG-INF: In 347 search iterations 275 non-duplicate instances are explored 92 of which are discriminatory. Time cost: 8.261764287948608 s.
BBDIG-5: In 326 search iterations 250 non-duplicate instances are explored 72 of which are discriminatory. Time cost: 8.962774276733398 s.
BBDIG-INF: In 326 search iterations 259 non-duplicate instances are explored 81 of which are discriminatory. Time cost: 8.234557390213013 s.


Results of complete comparison on C-r with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 53.666666666666664 individual discriminatory instances are generated at a speed of 4.6 per second.
EIDIG-5 : 83.33333333333333 individual discriminatory instances are generated at a speed of 10.0 per second.
EIDIG-INF : 80.33333333333333 individual discriminatory instances are generated at a speed of 10.041666666666666 per second.
BBDIG-5 : 81.33333333333333 individual discriminatory instances are generated at a speed of 9.384615384615385 per second.
BBDIG-INF : 91.33333333333333 individual discriminatory instances are generated at a speed of 10.538461538461538 per second.

 C-g :

--- ROUND 1 ---
ADF: In 254 search iterations 198 non-duplicate instances are explored 40 of which are discriminatory. Time cost: 6.364019155502319 s.
EIDIG-5: In 345 search iterations 247 non-duplicate instances are explored 79 of which are discriminatory. Time cost: 4.554234504699707 s.
EIDIG-INF: In 345 search iterations 234 non-duplicate instances are explored 75 of which are discriminatory. Time cost: 4.146580457687378 s.
BBDIG-5: In 345 search iterations 245 non-duplicate instances are explored 66 of which are discriminatory. Time cost: 4.5151636600494385 s.
BBDIG-INF: In 345 search iterations 238 non-duplicate instances are explored 65 of which are discriminatory. Time cost: 4.402419567108154 s.


--- ROUND 2 ---
ADF: In 261 search iterations 216 non-duplicate instances are explored 32 of which are discriminatory. Time cost: 6.646203279495239 s.
EIDIG-5: In 244 search iterations 221 non-duplicate instances are explored 29 of which are discriminatory. Time cost: 4.504683971405029 s.
EIDIG-INF: In 244 search iterations 221 non-duplicate instances are explored 27 of which are discriminatory. Time cost: 5.031615495681763 s.
BBDIG-5: In 296 search iterations 248 non-duplicate instances are explored 59 of which are discriminatory. Time cost: 4.957756042480469 s.
BBDIG-INF: In 296 search iterations 236 non-duplicate instances are explored 50 of which are discriminatory. Time cost: 4.864577054977417 s.


--- ROUND 3 ---
ADF: In 257 search iterations 223 non-duplicate instances are explored 35 of which are discriminatory. Time cost: 6.437564373016357 s.
EIDIG-5: In 274 search iterations 240 non-duplicate instances are explored 49 of which are discriminatory. Time cost: 4.47029185295105 s.
EIDIG-INF: In 274 search iterations 229 non-duplicate instances are explored 40 of which are discriminatory. Time cost: 4.475257873535156 s.
BBDIG-5: In 272 search iterations 224 non-duplicate instances are explored 41 of which are discriminatory. Time cost: 5.126296043395996 s.
BBDIG-INF: In 272 search iterations 228 non-duplicate instances are explored 39 of which are discriminatory. Time cost: 5.32470440864563 s.


Results of complete comparison on C-g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 35.666666666666664 individual discriminatory instances are generated at a speed of 5.944444444444445 per second.
EIDIG-5 : 52.333333333333336 individual discriminatory instances are generated at a speed of 13.083333333333334 per second.
EIDIG-INF : 47.333333333333336 individual discriminatory instances are generated at a speed of 10.923076923076923 per second.
BBDIG-5 : 55.333333333333336 individual discriminatory instances are generated at a speed of 12.76923076923077 per second.
BBDIG-INF : 51.333333333333336 individual discriminatory instances are generated at a speed of 11.846153846153847 per second.

 C-a&r :

--- ROUND 1 ---
ADF: In 412 search iterations 299 non-duplicate instances are explored 192 of which are discriminatory. Time cost: 32.33529305458069 s.
EIDIG-5: In 465 search iterations 334 non-duplicate instances are explored 240 of which are discriminatory. Time cost: 15.910826444625854 s.
EIDIG-INF: In 465 search iterations 314 non-duplicate instances are explored 224 of which are discriminatory. Time cost: 14.249917030334473 s.
BBDIG-5: In 464 search iterations 325 non-duplicate instances are explored 237 of which are discriminatory. Time cost: 16.351052284240723 s.
BBDIG-INF: In 464 search iterations 316 non-duplicate instances are explored 234 of which are discriminatory. Time cost: 13.88688349723816 s.


--- ROUND 2 ---
ADF: In 402 search iterations 289 non-duplicate instances are explored 204 of which are discriminatory. Time cost: 26.677613258361816 s.
EIDIG-5: In 435 search iterations 295 non-duplicate instances are explored 225 of which are discriminatory. Time cost: 17.395660877227783 s.
EIDIG-INF: In 435 search iterations 282 non-duplicate instances are explored 198 of which are discriminatory. Time cost: 14.238874435424805 s.
BBDIG-5: In 438 search iterations 294 non-duplicate instances are explored 208 of which are discriminatory. Time cost: 15.818663597106934 s.
BBDIG-INF: In 438 search iterations 308 non-duplicate instances are explored 219 of which are discriminatory. Time cost: 16.542325973510742 s.


--- ROUND 3 ---
ADF: In 414 search iterations 298 non-duplicate instances are explored 222 of which are discriminatory. Time cost: 34.138208627700806 s.
EIDIG-5: In 461 search iterations 296 non-duplicate instances are explored 217 of which are discriminatory. Time cost: 18.50090265274048 s.
EIDIG-INF: In 461 search iterations 296 non-duplicate instances are explored 219 of which are discriminatory. Time cost: 16.162660598754883 s.
BBDIG-5: In 477 search iterations 324 non-duplicate instances are explored 247 of which are discriminatory. Time cost: 17.91446042060852 s.
BBDIG-INF: In 477 search iterations 325 non-duplicate instances are explored 247 of which are discriminatory. Time cost: 15.063020706176758 s.


Results of complete comparison on C-a&r with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 206.0 individual discriminatory instances are generated at a speed of 6.717391304347826 per second.
EIDIG-5 : 227.33333333333334 individual discriminatory instances are generated at a speed of 13.64 per second.
EIDIG-INF : 213.66666666666666 individual discriminatory instances are generated at a speed of 14.568181818181818 per second.
BBDIG-5 : 230.66666666666666 individual discriminatory instances are generated at a speed of 14.416666666666666 per second.
BBDIG-INF : 233.33333333333334 individual discriminatory instances are generated at a speed of 15.909090909090908 per second.

 C-a&g :

--- ROUND 1 ---
ADF: In 356 search iterations 248 non-duplicate instances are explored 155 of which are discriminatory. Time cost: 21.32597851753235 s.
EIDIG-5: In 455 search iterations 307 non-duplicate instances are explored 215 of which are discriminatory. Time cost: 10.443293333053589 s.
EIDIG-INF: In 455 search iterations 330 non-duplicate instances are explored 244 of which are discriminatory. Time cost: 8.802421808242798 s.
BBDIG-5: In 455 search iterations 342 non-duplicate instances are explored 246 of which are discriminatory. Time cost: 10.649096965789795 s.
BBDIG-INF: In 455 search iterations 338 non-duplicate instances are explored 240 of which are discriminatory. Time cost: 9.348464250564575 s.


--- ROUND 2 ---
ADF: In 332 search iterations 249 non-duplicate instances are explored 133 of which are discriminatory. Time cost: 16.814701318740845 s.
EIDIG-5: In 429 search iterations 296 non-duplicate instances are explored 203 of which are discriminatory. Time cost: 10.594571352005005 s.
EIDIG-INF: In 429 search iterations 284 non-duplicate instances are explored 186 of which are discriminatory. Time cost: 8.271246910095215 s.
BBDIG-5: In 449 search iterations 322 non-duplicate instances are explored 229 of which are discriminatory. Time cost: 10.60130524635315 s.
BBDIG-INF: In 449 search iterations 305 non-duplicate instances are explored 203 of which are discriminatory. Time cost: 9.168411493301392 s.


--- ROUND 3 ---
ADF: In 328 search iterations 249 non-duplicate instances are explored 139 of which are discriminatory. Time cost: 16.980068922042847 s.
EIDIG-5: In 378 search iterations 273 non-duplicate instances are explored 157 of which are discriminatory. Time cost: 9.70613145828247 s.
EIDIG-INF: In 378 search iterations 292 non-duplicate instances are explored 185 of which are discriminatory. Time cost: 8.708869934082031 s.
BBDIG-5: In 412 search iterations 289 non-duplicate instances are explored 183 of which are discriminatory. Time cost: 10.144622325897217 s.
BBDIG-INF: In 412 search iterations 294 non-duplicate instances are explored 184 of which are discriminatory. Time cost: 8.985891103744507 s.


Results of complete comparison on C-a&g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 142.33333333333334 individual discriminatory instances are generated at a speed of 8.056603773584905 per second.
EIDIG-5 : 191.66666666666666 individual discriminatory instances are generated at a speed of 19.82758620689655 per second.
EIDIG-INF : 205.0 individual discriminatory instances are generated at a speed of 25.625 per second.
BBDIG-5 : 219.33333333333334 individual discriminatory instances are generated at a speed of 21.933333333333334 per second.
BBDIG-INF : 209.0 individual discriminatory instances are generated at a speed of 24.115384615384617 per second.

 C-r&g :

--- ROUND 1 ---
ADF: In 305 search iterations 252 non-duplicate instances are explored 88 of which are discriminatory. Time cost: 20.79508662223816 s.
EIDIG-5: In 399 search iterations 301 non-duplicate instances are explored 159 of which are discriminatory. Time cost: 13.629180192947388 s.
EIDIG-INF: In 399 search iterations 293 non-duplicate instances are explored 149 of which are discriminatory. Time cost: 10.587707996368408 s.
BBDIG-5: In 385 search iterations 296 non-duplicate instances are explored 133 of which are discriminatory. Time cost: 12.187418937683105 s.
BBDIG-INF: In 385 search iterations 290 non-duplicate instances are explored 137 of which are discriminatory. Time cost: 11.23167634010315 s.


--- ROUND 2 ---
ADF: In 271 search iterations 231 non-duplicate instances are explored 65 of which are discriminatory. Time cost: 16.067919731140137 s.
EIDIG-5: In 343 search iterations 269 non-duplicate instances are explored 103 of which are discriminatory. Time cost: 13.776221513748169 s.
EIDIG-INF: In 343 search iterations 276 non-duplicate instances are explored 110 of which are discriminatory. Time cost: 11.108118772506714 s.
BBDIG-5: In 344 search iterations 282 non-duplicate instances are explored 116 of which are discriminatory. Time cost: 11.970479488372803 s.
BBDIG-INF: In 344 search iterations 279 non-duplicate instances are explored 110 of which are discriminatory. Time cost: 11.408698081970215 s.


--- ROUND 3 ---
ADF: In 344 search iterations 265 non-duplicate instances are explored 102 of which are discriminatory. Time cost: 16.840694189071655 s.
EIDIG-5: In 416 search iterations 312 non-duplicate instances are explored 159 of which are discriminatory. Time cost: 11.125698328018188 s.
EIDIG-INF: In 416 search iterations 302 non-duplicate instances are explored 143 of which are discriminatory. Time cost: 10.380502939224243 s.
BBDIG-5: In 428 search iterations 309 non-duplicate instances are explored 159 of which are discriminatory. Time cost: 11.796172142028809 s.
BBDIG-INF: In 428 search iterations 324 non-duplicate instances are explored 173 of which are discriminatory. Time cost: 11.017284154891968 s.


Results of complete comparison on C-r&g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 85.0 individual discriminatory instances are generated at a speed of 4.903846153846154 per second.
EIDIG-5 : 140.33333333333334 individual discriminatory instances are generated at a speed of 11.378378378378379 per second.
EIDIG-INF : 134.0 individual discriminatory instances are generated at a speed of 12.96774193548387 per second.
BBDIG-5 : 136.0 individual discriminatory instances are generated at a speed of 12.0 per second.
BBDIG-INF : 140.0 individual discriminatory instances are generated at a speed of 12.727272727272727 per second.

 G-g :

--- ROUND 1 ---
ADF: In 282 search iterations 227 non-duplicate instances are explored 45 of which are discriminatory. Time cost: 9.408043384552002 s.
EIDIG-5: In 304 search iterations 228 non-duplicate instances are explored 60 of which are discriminatory. Time cost: 6.678366422653198 s.
EIDIG-INF: In 304 search iterations 232 non-duplicate instances are explored 54 of which are discriminatory. Time cost: 6.2784857749938965 s.
BBDIG-5: In 341 search iterations 239 non-duplicate instances are explored 63 of which are discriminatory. Time cost: 6.8342883586883545 s.
BBDIG-INF: In 341 search iterations 248 non-duplicate instances are explored 67 of which are discriminatory. Time cost: 6.4871180057525635 s.


--- ROUND 2 ---
ADF: In 263 search iterations 204 non-duplicate instances are explored 34 of which are discriminatory. Time cost: 8.543974876403809 s.
EIDIG-5: In 259 search iterations 215 non-duplicate instances are explored 39 of which are discriminatory. Time cost: 6.331309080123901 s.
EIDIG-INF: In 259 search iterations 200 non-duplicate instances are explored 21 of which are discriminatory. Time cost: 6.090753555297852 s.
BBDIG-5: In 242 search iterations 201 non-duplicate instances are explored 22 of which are discriminatory. Time cost: 6.418638229370117 s.
BBDIG-INF: In 242 search iterations 207 non-duplicate instances are explored 27 of which are discriminatory. Time cost: 6.287362575531006 s.


--- ROUND 3 ---
ADF: In 299 search iterations 215 non-duplicate instances are explored 54 of which are discriminatory. Time cost: 9.28071141242981 s.
EIDIG-5: In 319 search iterations 237 non-duplicate instances are explored 62 of which are discriminatory. Time cost: 6.808340311050415 s.
EIDIG-INF: In 319 search iterations 231 non-duplicate instances are explored 56 of which are discriminatory. Time cost: 6.547486066818237 s.
BBDIG-5: In 331 search iterations 235 non-duplicate instances are explored 56 of which are discriminatory. Time cost: 6.683093309402466 s.
BBDIG-INF: In 331 search iterations 235 non-duplicate instances are explored 61 of which are discriminatory. Time cost: 6.676474332809448 s.


Results of complete comparison on G-g with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 44.333333333333336 individual discriminatory instances are generated at a speed of 5.115384615384615 per second.
EIDIG-5 : 53.666666666666664 individual discriminatory instances are generated at a speed of 8.944444444444445 per second.
EIDIG-INF : 43.666666666666664 individual discriminatory instances are generated at a speed of 7.277777777777778 per second.
BBDIG-5 : 47.0 individual discriminatory instances are generated at a speed of 7.833333333333333 per second.
BBDIG-INF : 51.666666666666664 individual discriminatory instances are generated at a speed of 8.61111111111111 per second.

 G-a :

--- ROUND 1 ---
ADF: In 396 search iterations 265 non-duplicate instances are explored 165 of which are discriminatory. Time cost: 11.719470977783203 s.
EIDIG-5: In 478 search iterations 271 non-duplicate instances are explored 185 of which are discriminatory. Time cost: 6.851269006729126 s.
EIDIG-INF: In 478 search iterations 279 non-duplicate instances are explored 194 of which are discriminatory. Time cost: 5.875387191772461 s.
BBDIG-5: In 478 search iterations 267 non-duplicate instances are explored 174 of which are discriminatory. Time cost: 6.831794738769531 s.
BBDIG-INF: In 478 search iterations 294 non-duplicate instances are explored 202 of which are discriminatory. Time cost: 5.92871356010437 s.


--- ROUND 2 ---
ADF: In 406 search iterations 270 non-duplicate instances are explored 171 of which are discriminatory. Time cost: 11.983077049255371 s.
EIDIG-5: In 417 search iterations 257 non-duplicate instances are explored 149 of which are discriminatory. Time cost: 6.711920976638794 s.
EIDIG-INF: In 417 search iterations 268 non-duplicate instances are explored 168 of which are discriminatory. Time cost: 5.716730356216431 s.
BBDIG-5: In 429 search iterations 275 non-duplicate instances are explored 184 of which are discriminatory. Time cost: 6.634527206420898 s.
BBDIG-INF: In 429 search iterations 274 non-duplicate instances are explored 179 of which are discriminatory. Time cost: 5.792988538742065 s.


--- ROUND 3 ---
ADF: In 420 search iterations 283 non-duplicate instances are explored 177 of which are discriminatory. Time cost: 12.255222797393799 s.
EIDIG-5: In 431 search iterations 284 non-duplicate instances are explored 168 of which are discriminatory. Time cost: 6.935742616653442 s.
EIDIG-INF: In 431 search iterations 275 non-duplicate instances are explored 167 of which are discriminatory. Time cost: 6.709841251373291 s.
BBDIG-5: In 464 search iterations 295 non-duplicate instances are explored 190 of which are discriminatory. Time cost: 7.903928518295288 s.
BBDIG-INF: In 464 search iterations 284 non-duplicate instances are explored 182 of which are discriminatory. Time cost: 6.415746688842773 s.


Results of complete comparison on G-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 171.0 individual discriminatory instances are generated at a speed of 15.088235294117647 per second.
EIDIG-5 : 167.33333333333334 individual discriminatory instances are generated at a speed of 27.88888888888889 per second.
EIDIG-INF : 176.33333333333334 individual discriminatory instances are generated at a speed of 33.0625 per second.
BBDIG-5 : 182.66666666666666 individual discriminatory instances are generated at a speed of 28.842105263157894 per second.
BBDIG-INF : 187.66666666666666 individual discriminatory instances are generated at a speed of 35.1875 per second.

 G-g&a :

--- ROUND 1 ---
ADF: In 466 search iterations 299 non-duplicate instances are explored 239 of which are discriminatory. Time cost: 26.754246711730957 s.
EIDIG-5: In 451 search iterations 286 non-duplicate instances are explored 219 of which are discriminatory. Time cost: 12.217201232910156 s.
EIDIG-INF: In 451 search iterations 270 non-duplicate instances are explored 202 of which are discriminatory. Time cost: 10.89323091506958 s.
BBDIG-5: In 432 search iterations 275 non-duplicate instances are explored 197 of which are discriminatory. Time cost: 12.36170244216919 s.
BBDIG-INF: In 432 search iterations 255 non-duplicate instances are explored 185 of which are discriminatory. Time cost: 10.057932138442993 s.


--- ROUND 2 ---
ADF: In 464 search iterations 266 non-duplicate instances are explored 177 of which are discriminatory. Time cost: 29.46159863471985 s.
EIDIG-5: In 445 search iterations 279 non-duplicate instances are explored 201 of which are discriminatory. Time cost: 12.53454041481018 s.
EIDIG-INF: In 445 search iterations 259 non-duplicate instances are explored 195 of which are discriminatory. Time cost: 10.31191635131836 s.
BBDIG-5: In 443 search iterations 264 non-duplicate instances are explored 192 of which are discriminatory. Time cost: 11.918163776397705 s.
BBDIG-INF: In 443 search iterations 261 non-duplicate instances are explored 188 of which are discriminatory. Time cost: 9.700090646743774 s.


--- ROUND 3 ---
ADF: In 460 search iterations 277 non-duplicate instances are explored 194 of which are discriminatory. Time cost: 25.632333040237427 s.
EIDIG-5: In 490 search iterations 279 non-duplicate instances are explored 215 of which are discriminatory. Time cost: 13.391874313354492 s.
EIDIG-INF: In 490 search iterations 299 non-duplicate instances are explored 237 of which are discriminatory. Time cost: 10.922500371932983 s.
BBDIG-5: In 490 search iterations 268 non-duplicate instances are explored 200 of which are discriminatory. Time cost: 12.839208126068115 s.
BBDIG-INF: In 490 search iterations 276 non-duplicate instances are explored 208 of which are discriminatory. Time cost: 11.219037532806396 s.


Results of complete comparison on G-g&a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 203.33333333333334 individual discriminatory instances are generated at a speed of 7.625 per second.
EIDIG-5 : 211.66666666666666 individual discriminatory instances are generated at a speed of 17.16216216216216 per second.
EIDIG-INF : 211.33333333333334 individual discriminatory instances are generated at a speed of 21.133333333333333 per second.
BBDIG-5 : 196.33333333333334 individual discriminatory instances are generated at a speed of 16.82857142857143 per second.
BBDIG-INF : 193.66666666666666 individual discriminatory instances are generated at a speed of 19.366666666666667 per second.

B-a:

--- ROUND 1 ---
ADF: In 424 search iterations 299 non-duplicate instances are explored 197 of which are discriminatory. Time cost: 11.8915855884552 s.
EIDIG-5: In 424 search iterations 257 non-duplicate instances are explored 163 of which are discriminatory. Time cost: 5.675129413604736 s.
EIDIG-INF: In 424 search iterations 276 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 4.859198808670044 s.
BBDIG-5: In 424 search iterations 283 non-duplicate instances are explored 173 of which are discriminatory. Time cost: 5.880364179611206 s.
BBDIG-INF: In 424 search iterations 255 non-duplicate instances are explored 157 of which are discriminatory. Time cost: 5.204594135284424 s.


--- ROUND 2 ---
ADF: In 388 search iterations 278 non-duplicate instances are explored 171 of which are discriminatory. Time cost: 11.09775424003601 s.
EIDIG-5: In 445 search iterations 293 non-duplicate instances are explored 204 of which are discriminatory. Time cost: 5.769656658172607 s.
EIDIG-INF: In 445 search iterations 297 non-duplicate instances are explored 196 of which are discriminatory. Time cost: 5.024736642837524 s.
BBDIG-5: In 427 search iterations 270 non-duplicate instances are explored 169 of which are discriminatory. Time cost: 6.569729804992676 s.
BBDIG-INF: In 427 search iterations 262 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 5.3723225593566895 s.


--- ROUND 3 ---
ADF: In 416 search iterations 272 non-duplicate instances are explored 175 of which are discriminatory. Time cost: 12.236037015914917 s.
EIDIG-5: In 451 search iterations 281 non-duplicate instances are explored 190 of which are discriminatory. Time cost: 5.500354766845703 s.
EIDIG-INF: In 451 search iterations 269 non-duplicate instances are explored 186 of which are discriminatory. Time cost: 4.702766180038452 s.
BBDIG-5: In 449 search iterations 270 non-duplicate instances are explored 182 of which are discriminatory. Time cost: 5.524325370788574 s.
BBDIG-INF: In 449 search iterations 292 non-duplicate instances are explored 209 of which are discriminatory. Time cost: 4.708305835723877 s.


Results of complete comparison on B-a with g_num set to 20 and l_num set to 20 ,averaged on 3 rounds:
ADF : 181.0 individual discriminatory instances are generated at a speed of 15.970588235294118 per second.
EIDIG-5 : 185.66666666666666 individual discriminatory instances are generated at a speed of 37.13333333333333 per second.
EIDIG-INF : 185.66666666666666 individual discriminatory instances are generated at a speed of 42.84615384615385 per second.
BBDIG-5 : 174.66666666666666 individual discriminatory instances are generated at a speed of 32.75 per second.
BBDIG-INF : 180.33333333333334 individual discriminatory instances are generated at a speed of 38.642857142857146 per second.
